<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompilers" num="247" delta="new" ><arg fmt="%s" index="1">&quot;Counter2Speed.v&quot; line 54 </arg>Reference to <arg fmt="%s" index="2">vector wire &apos;out&apos;</arg> is not a legal reg or variable lvalue
</msg>

<msg type="error" file="HDLCompilers" num="44" delta="new" ><arg fmt="%s" index="1">&quot;Counter2Speed.v&quot; line 54 </arg>Illegal left hand side of blocking assignment
</msg>

<msg type="error" file="HDLCompilers" num="247" delta="new" ><arg fmt="%s" index="1">&quot;Counter2Speed.v&quot; line 59 </arg>Reference to <arg fmt="%s" index="2">vector wire &apos;out&apos;</arg> is not a legal reg or variable lvalue
</msg>

<msg type="error" file="HDLCompilers" num="44" delta="new" ><arg fmt="%s" index="1">&quot;Counter2Speed.v&quot; line 59 </arg>Illegal left hand side of blocking assignment
</msg>

<msg type="error" file="HDLCompilers" num="247" delta="new" ><arg fmt="%s" index="1">&quot;Counter2Speed.v&quot; line 61 </arg>Reference to <arg fmt="%s" index="2">vector wire &apos;out&apos;</arg> is not a legal reg or variable lvalue
</msg>

<msg type="error" file="HDLCompilers" num="44" delta="new" ><arg fmt="%s" index="1">&quot;Counter2Speed.v&quot; line 61 </arg>Illegal left hand side of blocking assignment
</msg>

<msg type="error" file="HDLCompilers" num="247" delta="new" ><arg fmt="%s" index="1">&quot;Counter2Speed.v&quot; line 62 </arg>Reference to <arg fmt="%s" index="2">vector wire &apos;out&apos;</arg> is not a legal reg or variable lvalue
</msg>

<msg type="error" file="HDLCompilers" num="44" delta="new" ><arg fmt="%s" index="1">&quot;Counter2Speed.v&quot; line 62 </arg>Illegal left hand side of blocking assignment
</msg>

<msg type="error" file="HDLCompilers" num="247" delta="new" ><arg fmt="%s" index="1">&quot;Counter2Speed.v&quot; line 65 </arg>Reference to <arg fmt="%s" index="2">vector wire &apos;out&apos;</arg> is not a legal reg or variable lvalue
</msg>

<msg type="error" file="HDLCompilers" num="44" delta="new" ><arg fmt="%s" index="1">&quot;Counter2Speed.v&quot; line 65 </arg>Illegal left hand side of blocking assignment
</msg>

<msg type="error" file="HDLCompilers" num="247" delta="new" ><arg fmt="%s" index="1">&quot;Counter2Speed.v&quot; line 67 </arg>Reference to <arg fmt="%s" index="2">vector wire &apos;out&apos;</arg> is not a legal reg or variable lvalue
</msg>

<msg type="error" file="HDLCompilers" num="44" delta="new" ><arg fmt="%s" index="1">&quot;Counter2Speed.v&quot; line 67 </arg>Illegal left hand side of blocking assignment
</msg>

<msg type="error" file="HDLCompilers" num="247" delta="new" ><arg fmt="%s" index="1">&quot;Counter2Speed.v&quot; line 68 </arg>Reference to <arg fmt="%s" index="2">vector wire &apos;out&apos;</arg> is not a legal reg or variable lvalue
</msg>

<msg type="error" file="HDLCompilers" num="44" delta="new" ><arg fmt="%s" index="1">&quot;Counter2Speed.v&quot; line 68 </arg>Illegal left hand side of blocking assignment
</msg>

<msg type="error" file="HDLCompilers" num="247" delta="new" ><arg fmt="%s" index="1">&quot;Counter2Speed.v&quot; line 69 </arg>Reference to <arg fmt="%s" index="2">vector wire &apos;out&apos;</arg> is not a legal reg or variable lvalue
</msg>

<msg type="error" file="HDLCompilers" num="44" delta="new" ><arg fmt="%s" index="1">&quot;Counter2Speed.v&quot; line 69 </arg>Illegal left hand side of blocking assignment
</msg>

</messages>

