Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc dengiaothong.ucf -p xc3s500e-fg320-4
dengiaothong.ngc dengiaothong.ngd

Reading NGO file
"C:/Users/mecha/OneDrive/Documents/STUDY/TT_TKHT_VMTH/BUOI_6/DEN_GIAO_THONG/deng
iaothong.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "dengiaothong.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4398260 kilobytes

Writing NGD file "dengiaothong.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "dengiaothong.bld"...
