<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompilers" num="26" delta="new" >&quot;<arg fmt="%s" index="1">CLK1HZ.v</arg>&quot; line <arg fmt="%d" index="2">24</arg> <arg fmt="%s" index="3">unexpected token: &apos;reg&apos;</arg>
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="new" ><arg fmt="%s" index="1">&quot;CLK1HZ.v&quot; line 33 </arg>&apos;<arg fmt="%s" index="2">M</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="new" ><arg fmt="%s" index="1">&quot;CLK1HZ.v&quot; line 34 </arg>&apos;<arg fmt="%s" index="2">M</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="new" ><arg fmt="%s" index="1">&quot;CLK1HZ.v&quot; line 35 </arg>&apos;<arg fmt="%s" index="2">M</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="new" ><arg fmt="%s" index="1">&quot;CLK1HZ.v&quot; line 36 </arg>&apos;<arg fmt="%s" index="2">M</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="new" ><arg fmt="%s" index="1">&quot;CLK1HZ.v&quot; line 43 </arg>&apos;<arg fmt="%s" index="2">M</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="new" ><arg fmt="%s" index="1">&quot;CLK1HZ.v&quot; line 45 </arg>&apos;<arg fmt="%s" index="2">M</arg>&apos; has not been declared
</msg>

</messages>

