<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="345" delta="unknown" >"C:/Users/mecha/Downloads/New folder/as/../FLipFllop/Test.v" Line 44: Declarations not allowed in unnamed block
</msg>

<msg type="warning" file="HDLCompiler" num="1490" delta="unknown" >"C:/Users/mecha/Downloads/New folder/as/../FLipFllop/Test.v" Line 44: Loop valiable declaration is not allowed in this mode of verilog
</msg>

<msg type="error" file="HDLCompiler" num="815" delta="unknown" >"C:/Users/mecha/Downloads/New folder/as/../FLipFllop/Test.v" Line 45: System function call <arg fmt="%s" index="1">random</arg> is not allowed here
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="unknown" >"C:/Users/mecha/Downloads/New folder/as/../FLipFllop/Test.v" Line 25: Module &lt;<arg fmt="%s" index="1">tff</arg>&gt; ignored due to previous errors.
</msg>

</messages>

